<html>

<head>

<style>


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}



    body{
        margin:0;
       
    }
    .main{
        margin:5px;
      
        background-color: 	#eae7e7;
        width: 100%;
        height:100%;
        margin:0;
        padding:0;
        border:none;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        
    }

    .round{

        border-radius: 25px;
    }


    .history{
        padding:20px;
        margin:5px;
        background-color: white;
        max-width:80%;
        min-width: 60%;
        width:80%;
       
        overflow-y: auto;
        display: flex;
        flex-direction: column; 
        align-items: start;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    .inputBox{
        background-color:rgb(201, 198, 198);
        margin:10px;
        display: flex;
        align-items: center;
        padding:5px 10px;
        
    }
    .inputBox input{
        padding:10px;
        height:4vh;
        width:50vw;
        border:none;
        font-size: 1.1em;
        background-color: transparent;
        
    }
    #promptBtn{

        padding:none;
        border:none;
        height:40px
    }
    .chat{
        float: left;;
        font-size:20px;
        padding:10px;
        background-color:#e3e3e3;
        
        border-radius: 25px;
        word-wrap: break-word;
        width:auto;

    }

    .chat.sent {
    align-self: flex-end;
    
    }

.message.received {
    align-self: flex-start;
    background-color: hsl(0, 0%, 89%);
    }

    form{margin: 0;}
    
    #promptInput:focus{
    outline: none;
    border: none;
    }


    .logo{
        align-self: flex-start;
        margin:5px 10%;
        font-size: 2.5em;
        

    }

.chatblock{
    border-radius: 0;
    max-width:80%;
    height: 50%;
    overflow-x: auto;

}
.chatblock {
overflow-x: auto;
max-width: 100%;
padding: 5px;
}

.content{

    display:flex;
    justify-content: center;
    height:80%;
    width:100%;

}

.tableSection{
    max-width: 40%;
    min-width: 30%;
    width:30%;
    display:none;

}



</style>

</head>


<body>

<div class="main">
    <p class="logo">Data Analysis Ai</p>
    
    <div class="content">
        <div class="history round" id="history"></div>
        <div class="tableSection history round" id="tableSection"></div>

    </div>
    
    
    <div class="inputBox round">
        <form id="promptForm" onsubmit=sendPrompt(event)>
        <input id="promptInput" placeholder="Enter a prompt here" >
        <button id="promptBtn"  onclick=sendPrompt()  type='submit' class="round">send</button>
    </form>
    
    </div>

</div>


<script>
  historybox=document.getElementById('history')
  inp=document.getElementById('promptInput')
  inputform=document.getElementById('promptForm')
  tablesection=document.getElementById('tableSection')
  storedTables=[]
  inp.focus()

  function sendPrompt(){
    if(event){
        event.preventDefault();
    }
    inputform.disabled=true
    

    
    inputdata=inp.value
    if (inputdata==''){return}
    inp.value=''
    entered_prompt=document.createElement('p');
    entered_prompt.textContent=inputdata;
    entered_prompt.className='chat sent';
    wait_message=document.createElement('p')
    wait_message.textContent='Waiting for response... '
    wait_message.className='chat received'
    historybox.appendChild(entered_prompt)
    historybox.appendChild(wait_message)
    historybox.scrollTop=historybox.scrollHeight;
    let url='/sendPrompt'
    let data={prompt:inputdata}

    fetch(url,{method:'POST',
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify(data),

    }).then(response=>response.json())
    .then((response)=>{
        handleResponse(response);
    }).catch((err)=>{
        console.log(err);
    });


}

function emptyTableSection(){
    tablesection.innerHTML=''
    tableSection.style.display='none'
}

function handleResponse(response){
    inputform.disabled=false;
    historybox.removeChild(historybox.lastChild)
    responseHasTable=response.messages.some((res)=>res.type=='table')
    let currentTableIndex=storedTables.length


    for (let message of response.messages){
        console.log(message)
        if (message.type=='text'){
            resp=document.createElement('p');
            resp.className='chat received'
            resp.textContent=message.data;
            if(responseHasTable){
                attachment=document.createElement('button');
                let attachmentsvg='<svg height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 280.067 280.067" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path style="fill:#D07C40;" d="M149.823,257.142c-31.398,30.698-81.882,30.576-113.105-0.429 c-31.214-30.987-31.337-81.129-0.42-112.308l-0.026-0.018L149.841,31.615l14.203-14.098c23.522-23.356,61.65-23.356,85.172,0 s23.522,61.221,0,84.586l-125.19,123.02l-0.044-0.035c-15.428,14.771-40.018,14.666-55.262-0.394 c-15.244-15.069-15.34-39.361-0.394-54.588l-0.044-0.053l13.94-13.756l69.701-68.843l13.931,13.774l-83.632,82.599 c-7.701,7.596-7.701,19.926,0,27.53s20.188,7.604,27.88,0L235.02,87.987l-0.035-0.026l0.473-0.403 c15.682-15.568,15.682-40.823,0-56.39s-41.094-15.568-56.776,0l-0.42,0.473l-0.026-0.018l-14.194,14.089L50.466,158.485 c-23.522,23.356-23.522,61.221,0,84.577s61.659,23.356,85.163,0l99.375-98.675l14.194-14.089l14.194,14.089l-14.194,14.098 l-99.357,98.675C149.841,257.159,149.823,257.142,149.823,257.142z"></path> </g> </g></svg>'
                attachment.textContent='Attached Table';
                attachment.className='attachment';
                attachment.tableIndex=currentTableIndex
                attachment.onclick=function (){
                    console.log(this)
                    displayTable(storedTables[this.tableIndex])
                }
                resp.appendChild(attachment)

            }        
            historybox.appendChild(resp)
        }
        else if (message.type=='table'){
            storedTables.push(message.data)
            console.log('all tables',storedTables)
            emptyTableSection()
            displayTable(message.data)
        }   

    }
}


function displayTable(tableData){
    emptyTableSection()
    tableSection.style.display='block'
    

    let table=document.createElement('table');
    table.className='chat received'
    firstrow=document.createElement('tr')

    for (let column of tableData.columns){

        th=document.createElement('th')
        th.innerHTML=column
        firstrow.appendChild(th)

    }
    table.appendChild(firstrow)
    tablesection.appendChild(table)

    for(let rows of tableData.rows){
        tr=document.createElement('tr')
        for (let cell_data of rows){
            td=document.createElement('td')
            td.innerHTML=cell_data
            tr.appendChild(td)
        }
        table.appendChild(tr)

        
    }
    

}




</script>


</body>

</html>